[agent]
target_value = 1
budget = 10

[rl_agent]
; number of time steps
T=24
; state represented using {t, Bt, ROLt, BCR, CPM, WRt, rt-1}
; STATE_SIZE = 7
; 7 discrete actions {-8%, -3%, -1%, 0%, 1%, 3%, 8%}
ACTION_SIZE = 7
